<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@200&family=Ubuntu+Sans:ital,wdth,wght@0,75..100,100..800;1,75..100,100..800&display=swap" rel="stylesheet">

    <link href="Css/Global.css" rel="stylesheet">
</head>

<body class="bkgColorDSGray ubsans-normal" style="color: antiquewhite; ">
    <div class="HeaderCont">
        <a href="index.html"><div class = "HeaderItem">Home</div></a>
        <a href="MyCats.html"><div class = "HeaderItem">My Cats</div></a>
        <a href="AboutMe.html"><div class = "HeaderItem">About Me</div></a>
        <a href="MyWork.html"><div class = "HeaderItem">My Work</div></a>
    </div>
    <br>
    <br>
    <br>
    <div style = "display: flex; justify-content: center;">
        <div style="width:60%; margin-left: 45px; margin-right: 45px;">
            <div class = "BorderLightGrey2" style = "width: 100%; padding: 10px;">

                <h1>
                    MY CATS ^.^
                </h1>
                <p>
                    I have 2 lovely cats and they are the best things in the world I literally love them so so much like YES meow meow little one MEOW they're so cuuutttteee I love them. We got them around december of 2024 from our backyard so they are both still super young. Milo is the black one and Gracie is the grey one! :3
                </p>
                
            </div>
        </div>
        <img src="MiloAndGracie.jpg" class = "BorderLightGrey2" style="width: 25%;"></img>
    </div>
    <div style = "display: flex; justify-content: center;">
        <img src="Milo.png" class = "BorderLightGrey2" style="width: 25%;"></img>

        <div style="width:60%; margin-left: 45px; margin-right: 45px;">
            <div class = "BorderLightGrey2" style = "width: 100%; padding: 10px;">

                <h1>
                    Milo!
                </h1>
                <p>
                    Milo is a very scared and skittish kitty but also loves to cuddle and is just overall silly. He likes to do this thing were he will run over to where you are standing or sitting and just flop over on your leg. Heres an image of him consuming my finger (he also likes to do that too.) But if you ever stand up too fast or make a loud noise he will still run so you have to be careful. Also he doesnt like being picked UNLESS its me he'll let me do it cause we're just like that!
                </p>
                
            </div>
        </div>
    </div>

    <div style = "display: flex; justify-content: center;">
        <div style="width:60%; margin-left: 45px; margin-right: 45px;">
            <div class = "BorderLightGrey2" style = "width: 100%; padding: 10px;">

                <h1>
                    Gracie!
                </h1>
                <p>
                    Gracie was the first cat we got and she just LOVES strings. Shoelaces, sweatshirts, loose yarn, even zipties, if it looks like a string she will play with it. She also likes to just loaf at random points in the house like in the photo. Its pretty sill and shes improved her loafing skills a lot (I give it a 9/10.) Shes also a pretty chatty cat, especisally when food is involved.
                </p>
                
            </div>
        </div>
        <img src="Gracie.jpg" class = "BorderLightGrey2" style="width: 25%;"></img>
    </div>
    
</body>